<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Equalizer GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="SliceWidget" name="freqResponseWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1081</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>1081</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Controls</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1079</width>
          <height>284</height>
         </rect>
        </property>
        <widget class="QSlider" name="gainSlider_band1">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>9</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="gainLabel1">
         <property name="geometry">
          <rect>
           <x>749</x>
           <y>9</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 1 Gain: </string>
         </property>
        </widget>
        <widget class="QLabel" name="infoLabel">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>184</y>
           <width>16</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QSlider" name="gainSlider_band2">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>60</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="gainLabel2">
         <property name="geometry">
          <rect>
           <x>749</x>
           <y>60</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 2 Gain: </string>
         </property>
        </widget>
        <widget class="QLabel" name="gainLabel3">
         <property name="geometry">
          <rect>
           <x>749</x>
           <y>160</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 4 Gain: </string>
         </property>
        </widget>
        <widget class="QSlider" name="gainSlider_band3">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>110</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="gainSlider_band4">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>160</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="gainLabel4">
         <property name="geometry">
          <rect>
           <x>749</x>
           <y>110</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 3 Gain: </string>
         </property>
        </widget>
        <widget class="QLabel" name="gainLabel5">
         <property name="geometry">
          <rect>
           <x>749</x>
           <y>210</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 5 Gain: </string>
         </property>
        </widget>
        <widget class="QSlider" name="gainSlider_band5">
         <property name="geometry">
          <rect>
           <x>869</x>
           <y>210</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="uploadAudio">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Upload Audio File</string>
         </property>
        </widget>
        <widget class="QLabel" name="audioLabel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>251</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Audio File:</string>
         </property>
        </widget>
        <widget class="QLabel" name="fsLabel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>59</y>
           <width>251</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Original Sampling Rate:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="playButton">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>►</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pauseButton">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>||</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stopButton">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>	■</string>
         </property>
        </widget>
        <widget class="QLabel" name="rightCutLabel3">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>110</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 3 Right Cutoff: </string>
         </property>
        </widget>
        <widget class="QLabel" name="rightCutLabel4">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>160</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 4 Right Cutoff: </string>
         </property>
        </widget>
        <widget class="QLabel" name="rightCutLabel2">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>60</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 2 Right Cutoff: </string>
         </property>
        </widget>
        <widget class="QLabel" name="rightCutLabel1">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>9</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 1 Right Cutoff: </string>
         </property>
        </widget>
        <widget class="QLabel" name="leftCutLabel3">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>110</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 3 Left Cutoff: </string>
         </property>
        </widget>
        <widget class="QLabel" name="leftCutLabel4">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>160</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 4 Left Cutoff: </string>
         </property>
        </widget>
        <widget class="QLabel" name="leftCutLabel5">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>210</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 5 Left Cutoff: </string>
         </property>
        </widget>
        <widget class="QLabel" name="leftCutLabel2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>60</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Band 2 Left Cutoff: </string>
         </property>
        </widget>
        <widget class="QSlider" name="rightCutSlider_band1">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>30</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>299</number>
         </property>
         <property name="sliderPosition">
          <number>299</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="rightCutSlider_band2">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>80</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>700</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
         <property name="sliderPosition">
          <number>999</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="rightCutSlider_band3">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>130</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>2000</number>
         </property>
         <property name="maximum">
          <number>2499</number>
         </property>
         <property name="sliderPosition">
          <number>2499</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="rightCutSlider_band4">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>180</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>4100</number>
         </property>
         <property name="maximum">
          <number>4999</number>
         </property>
         <property name="sliderPosition">
          <number>4999</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="leftCutSlider_band4">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>180</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>2500</number>
         </property>
         <property name="maximum">
          <number>3300</number>
         </property>
         <property name="sliderPosition">
          <number>2500</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="leftCutSlider_band2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>80</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>300</number>
         </property>
         <property name="maximum">
          <number>600</number>
         </property>
         <property name="sliderPosition">
          <number>300</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="leftCutSlider_band5">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>230</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>5000</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="sliderPosition">
          <number>5000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="leftCutSlider_band3">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>130</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>1500</number>
         </property>
         <property name="sliderPosition">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="originalAudioLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Original Audio Controls</string>
         </property>
        </widget>
        <widget class="QLabel" name="filteredAudioLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Filtered Audio Controls</string>
         </property>
        </widget>
        <widget class="QPushButton" name="playButton_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>►</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pauseButton_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>150</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>||</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stopButton_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>	■</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliceWidget</class>
   <extends>QWidget</extends>
   <header>gui/sliceWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
